12986534015;João Silva;15/03/1980;2005;FAMAT;
44469331082;Brunão Bom de Programação;12/07/1975;2010;FACOMP;
38011344072;Claudiney Volta Pra Facom;22/01/1988;2012;FAENG;
35427394052;Rogério Ceni;30/09/1990;2015;FAEDU;
71196964084;Paulo Muzy;10/06/1982;2008;FAMED;
50619060042;Pirula;17/04/1992;2020;FAGEO;
59056126091;Mariana Souza;11/11/1980;2004;FACON;
54287205065;Felipe Rocha;05/08/1983;2011;FAMAT;
13329157011;Larissa Barros;19/02/1986;2016;FACOMP;
53710092051;Luis Inacio Bolsanaro;28/05/1984;2009;FAENG;
72483524036;Wesley Caça Rato;03/10/1991;2014;FAEDU;
53359596064;Inspetor Bugiganga;07/03/1989;2018;FAMED;
95234048063;Xandão de Moraes;14/12/1987;2013;FADIR;
04167402009;Serjão Foguete;23/07/1982;2006;FAGEO;