Graduando;Ze Bonitnho;84110545005;20/11/1989;100.0;true;
Graduando;Cuca Beludo;11384666036;04/09/1995;95.0;true;
Graduando;Heli Pinto;08777821050;15/12/1998;80.0;true;
Graduando;Jonas e os broders;63548120040;03/06/1994;75.0;true;
Graduando;Gustavo Cemig;23271844011;04/02/1998;65.0;true;
Graduando;Hextec da Silva;80235144070;20/05/1995;60.0;true;
Graduando;Sintila Santos;75551484041;29/07/2003;70.0;true;
Graduando;Caitlyn Soares;38858125096;20/10/1996;85.0;true;
Graduando;Katarina Resende;04276061016;14/03/2000;90.0;true;
Graduando;Garen Piao;31032186054;04/07/1996;70.0;true;
Graduando;Smoke Janelao;00938671073;14/08/1996;45.0;false;
Graduando;HE Palacio;57374555059;04/06/2000;50.0;false;
Graduando;Bang Perfeitinha;24995482075;20/12/1995;60.0;false;
Graduando;Smolder Manco;85231251089;23/10/2006;40.0;false;
Graduando;Smoke Omen;89924310071;22/08/1995;35.0;false;
Graduando;Reyna Ultada;63930796066;26/09/1998;55.0;false;
Graduando;Bhop da Silva;02214649050;29/11/2002;40.0;false;
Graduando;Neon de Doze;68375395072;26/12/2001;65.0;false;
Graduando;Ksete;78161265062;22/03/2005;25.0;false;
Graduando;Bixo Ruim;47616691013;21/07/2006;30.0;false;
PosGraduando;Timbal da Silva;51643024035;19/11/2001;80.0;Inteligência Artificial;
PosGraduando;Agogo Gogo;53698382083;22/07/2006;70.0;Nano Tecnologia;
PosGraduando;Xerequere Quere;21092910018;23/10/1994;60.0;Vacinas;
PosGraduando;Linguini;92282372018;20/06/2004;55.0;Gases;
PosGraduando;Azarado Gava;53577481013;12/11/1998;65.0;Caixa;
PosGraduando;Josimar Pinto;39601060090;27/05/1995;75.0;Berimbau;
PosGraduando;Xirley da Silva;80843363045;31/05/2001;90.0;Bambu;
PosGraduando;Leticia Betel;70177244020;19/11/2003;95.0;Incriveis;
PosGraduando;Luana Padovan;61013014006;14/04/2003;80.0;Sonic;
PosGraduando;Julia Hamu;23276671000;12/03/1998;75.0;Direito e Legislação;
PosGraduando;Cascao Monico;66479101073;11/12/1997;60.0;Simpsons;
PosGraduando;Cebola Cebolinha;94084677019;25/12/1999;55.0;Tamborim;
PosGraduando;Chico Bento;72937590020;22/09/2003;65.0;Coletar Goiaba;
PosGraduando;Jair Ventura;52680094000;31/07/2006;50.0;Aloisio;
PosGraduando;Dorival Junior;15713818055;14/06/2003;70.0;Mario;
PosGraduando;Neymar junior;62544629070;06/11/1997;80.0;Navegadores;
PosGraduando;Cristiano Ronaldo;08134782000;11/10/1995;95.0;Computacao;
PosGraduando;Lionel Messi;42785911016;13/10/1998;100.0;CS;
PosGraduando;Gringo da Caixa;38211779005;01/10/2001;75.0;Rocket;
PosGraduando;Dumbo da Ripa;13236108045;07/11/1999;60.0;Mecanica;